:root {
  --color-primario-dark: #091E3F;
  --color-primario-light: #6AC6DE;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  text-align: center;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.5rem;
  margin-top: 1.3rem;
}

h3 {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 600;
}

img {
  width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #FBFBFB;
  color: #0f0f0f;

}

/* HEADER */

.header {
  background-color: var(--color-primario-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.header__logo {
  width: 15vw;
  min-width: 200px;
}

.header__nav {
  display: flex;
}

.header__nav--container {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-right: 2px solid #FBFBFB;
}

.header__nav a::after {
  content: '';
  position: absolute;
  background: #FBFBFB;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.3s;
  align-items: center;
}

.header__nav a:hover::after {
  transform: scaleX(1);
}

.header__nav a,
.footer__nav a {
  color: #FBFBFB;
  padding: 0.5rem 0;
  transition: 300ms;
  position: relative;
}

.header__nav a:hover,
.footer__nav a:hover {
  color: var(--color-primario-light);
}

/* Main */
main {
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  grid-template-columns: repeat(2,1fr);
  padding: 2rem 1rem;
  align-items: top;
}

/* MAIN__FORM */


.main__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 2rem;

  
}

.main__form .container {
  padding: 2rem;
  border-radius: 0.5rem;
  width: 100%;
      -webkit-box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.15);
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.form :last-child {
  grid-column: 2/3;
}

.form :first-child,
.form :nth-child(2) {
  grid-column: 1/3;
}

.form__input {
  display: flex;
  flex-direction: column;
}

.form__input label {
  font-size: 0.85rem;
  font-weight: 600;
  padding: 10px;
}


input,
select {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  border: 2px Solid var(--color-primario-dark);
  font-size: 1rem;
}

select,
option {
  text-transform: uppercase;
}

input::placeholder {
  color: #091e3f6b;
}

input[type="submit"] {
  border: none;
  margin-top: 1rem;
  cursor: pointer;
  background-color: var(--color-primario-dark);
  color: #FBFBFB;
  text-transform: uppercase;
  transition: 300ms;
}

input[type="submit"]:hover {
  background-color: var(--color-primario-light);
  color: var(--color-primario-dark);
  border: none;
  font-weight: 700;
}

/* Stadistic */
.main__stadistic{
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.main__stadistic .container {
  display: flex;
  margin: 3rem;
  gap: 2rem;
  flex-wrap: wrap;
  font-size: 0.9rem;
  justify-content: center;
}

.main__stadistic--element {
  padding: 2rem 0 0 0.5rem;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  -webkit-box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.15);
}

.main__stadistic--element .title {
  grid-row: 2/3;
}

.circle-inf ul {
  list-style: none;
  position: relative;
}

.circle-inf li {
  padding: 0.5rem;
}

.circle-inf li::before {
  content: "■";
  /* Símbolo de cuadrado */
  font-size: 18px;
  /* Tamaño del cuadrado */
  margin-right: 8px;
  /* Espacio entre el cuadrado y el texto */
}

.circle__data-1::before {
  color: #6AC6DE;
}

.circle__data-2::before {
  color: #ff9900;
}

.circle__data-3::before {
  color: #008000;
}

/* Ejemplo de circulo */
.circle {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-color: white;
  /* Fondo blanco para el círculo */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.stadistic--general .circle {
  background: conic-gradient(#6AC6DE 0deg 80deg,
      #ff9900 80deg 220deg,
      #008000 220deg 213.39deg);
}

.stadistic--traking .circle {
  background: conic-gradient(#008000 0deg 220deg,
      #ff9900 220deg 213.39deg);
}

.circle-white {
  width: 6.5rem;
  height: 6.5rem;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
}

/* Guias */
.main__guides {
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.main__guides .container {
  border-radius: 5px;
  position: relative;
  top: 0;
  max-height: 100vh;
  overflow-y: scroll;
}

.guides__table {
  margin: 1rem;
  border-collapse: collapse;
  border-radius: 10px;
  text-align: center;

}

thead {
  position: sticky;
  top: 0;
  background-color: #091E3F;
  border-radius: 10px;
  color: #FBFBFB;
  margin: 0;
  padding: 0;
}

th,
td {
  padding: 1rem;
}

th:first-child {
  border-top-left-radius: 10px;
}

th:last-child {
  border-top-right-radius: 10px;
  width: 10rem;
}

.td--action {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tbl__btn {
  border: none;
  background-color: transparent;
  font-size: 1.2rem;
  padding-left: 5px;
  cursor: pointer;
  padding: 0.5rem;
  transition: 300ms;
  display: flex;
  border-radius: 5px;

}

.tbl__btn span {
  font-size: 0;
  color: transparent;
  font-size: 0;
  font-weight: 600;
  transition: 300ms;
}

.tbl__btn:hover {
  gap: 1rem;
}

.tbl__btn:hover span {
  color: #0f0f0f;
  font-size: 1rem;
}

.tbl__btn--edit:hover {
  background-color: #FFC107;
}

.tbl__btn--visit:hover {
  color: #FBFBFB;
  background-color: #17A2B8;
}

/* Footer */
footer {
  margin-top: 5rem;
  background-color: var(--color-primario-dark);
  color: #FBFBFB;
  display: grid;
  padding: 1rem;
}

footer a {
  color: var(--color-primario-light);
}

.footer__rutas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 0.5fr;
  padding: 1rem;
}

.footer__social {
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.footer__social i {
  font-size: 1.3rem;
  color: #FBFBFB;
}

.footer__container--nav {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  border-left: 2px solid #FBFBFB;
  border-right: 2px solid #FBFBFB;

}

.footer__nav {
  display: grid;
  justify-items: center;
}

footer h3 {
  color: var(--color-primario-light);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.footer__nav a {
  font-weight: 700;
}

.footer__container--nav,
.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-contact {
  grid-row: 1/3;
}

.footer__inf {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer__inf a:hover {
  color: #FBFBFB;
}

.footer__inf--nav {
  display: flex;
  gap: 4rem;
}

.footer-contact--container {
  display: grid;
  gap: 1rem;
}
.footer-contact--container b{
  color: var(--color-primario-light);
}